APP_ID=mobile-admin-ui-local

CMS_OPENAPI_ENDPOINT=https://adtalem-mobile-cms.herokuapp.com
CMS_GRAPHQL_ENDPOINT=https://adtalem-mobile-cms.herokuapp.com/graphql

# CMS_OPENAPI_ENDPOINT=http://localhost:1337
# CMS_GRAPHQL_ENDPOINT=http://localhost:1337/graphql

